{
  "text1": "साइन इन करने में परेशानी हो रही है?",
  "text2": "अपना पासवर्ड रीसेट करना आसान है।",
  "text3": "बस नीचे दिए गए बटन को दबाएं और निर्देशों का पालन करें। हम आपको जल्द ही चालू कर देंगे।",
  "text4": "यदि आपने यह अनुरोध नहीं किया है तो कृपया इस ईमेल को अनदेखा करें।"
}
